# R3Automation

./: README.md  pom.xml  testNGSuiteFile.xml
src/main/java/com/r3/apiUtil/: ApiBaseUtil.java
src/test/java/com/r3/base/: TestBase.java
src/test/java/com/r3/testcases/: R3ApiTest.java
src/test/resources/: log4j.properties
